{
  "name": "@faable/faableql",
  "version": "0.0.0-development",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/faablecloud/faableql.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/node": "^20.6.2",
    "ohm-js": "^17.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "ava",
    "build": "tsc",
    "release": "semantic-release"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "semantic-release": "^22.0.0"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
